.user-info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 0.5fr);
    align-content: center;
    padding: 0 30px;
    margin-bottom: 40px;
}

.user-login{
    position: absolute;
    top: 16px;
    left: 50%;
    transform: translateX(-50%);
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: #FFFFFF;
}

.user-avatar{
    grid-column: 1;
    grid-row: 1 / span 2;
    margin-right: 70px;
}

.user-detail{
    align-self: center;
}

.user-detail p{
    font-size: 24px;
    line-height: 28px;
}

.arrow-back{
    display: block;
    position: absolute;
    top: 10px;
    left: 20px;
}

.user-detail span {
    font-weight: 700;
}

.user-info button{
    grid-column: 2 / span 3;
    grid-row: 2;
    height: 45px;
    border: none;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    background-color: #4D88ED;
}

.user-avatar img{
    width: 150px;
    border-radius: 50%;
}

.posts{
    display: grid;
    margin: 0 auto;
    padding: 0 30px;
    gap: 3.5rem;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
